<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios - Vídeos</title>
    <style>
        h1 {
            font-size: 80px;
        }

        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        img {
            height: 240px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Vídeos legais para assistir </h1>
        <a href="1_pag_desfios_videos.html"><img src="imagens/thumb-html.png" alt="HTML5"></a>
        <a href="2_pag_desfios_videos.html"><img src="imagens/thumb-js.png" alt="JavaScript"></a>
    </div>
    <div>
        <a href="3_pag_desfios_videos.html"><img src="imagens/thumb-hardware.png" alt="Hardware"></a>
        <a href="4_pag_desfios_videos.html"><img src="imagens/thumb-python.png" alt="Python"></a>
    </div>
</body>

</html>